Type=Exe
Form=frmGame.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=frmWaveStats.frm
Form=fmrMenu.frm
Module=Module1; Module1.bas
UserControl=C:\WINDOWS\Desktop\SCROLLER.CTL
IconForm="frmGame"
Startup="fmrMenu"
HelpFile=""
Title="Brian's911"
ExeName32="Brians911.exe"
Path32="C:\My Documents"
Command32=""
Name="Brians911"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="AAANP BRouseSoftware"
VersionFileDescription="911.exe"
VersionLegalCopyright=" Copyright (c) 2002"
VersionLegalTrademarks="AAANP"
VersionProductName="Brians 911 Program."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
